// compress:true

// Color 4 lp

@black: #2b2a2c;
@gray: #717072;
@white:#fff;
@lightgray: #8d8d8e;

// RESET

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
// HTML5 display-role reset for older browsers
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}




// My styleshet

html{
    font-size: 15px;
}

body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}

*,
*:before,
:after {
    box-sizing: border-box;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

// Button

.btn{
    border: 1px solid @black;
    font-size: 1rem;
    border-radius: 20px;
    background: none;
    padding: 12px 30px;
    text-transform: uppercase;
    font-weight: 700;
    margin-left: 90px;
    margin-top: 0;
    }


.btn:hover {
    background-color:@black;
    color:@white;
}


// Header

.header__inner{
    margin-top:20px ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.header__logo{
    display: flex;
    align-items: center;
}

.header__text{
padding-left: 10px;
    line-height: 1.5;
}

.header__text span{

    color:#6a696b;
}


// Nav

.nav {
    text-transform: uppercase;
    display: flex;
    align-items: center;
    margin-top: 0;
}


.nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    color:@black;
    text-decoration: none;
    transition: color .2s linear;
    position: relative;
    font-weight: 700;
}


.nav__link:after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color:@black;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;
    opacity: 0;
    transition: opacity .1 linear;
}

.nav__link:hover {
    color: @gray;
}

.nav__link:hover::after {
    opacity: 1;
}

//intro

.intro{
    margin: 20px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.intro__info{
font-size: 3rem;
line-height: 1.2;
font-weight: 300;
margin-left: 50px;
align-items: center;
}

.intro__info input{
    margin: 0;
}


.intro__text p{
    color:#6a696b;
    font-size: 1rem;
    font-weight: 300;
}

.intro__text strong{
    font-weight: 700;
}


// Social

.social {
    display: flex;
    align-items: center;
}
 

.social__item {
    width: 43px;
    height: 43px;
    padding: 6px 8px;
    text-decoration: none;
    font-size: 30px;
    color: #fff;
    transition: border .1s linear;
    margin:43px 5px;
    align-items: center;
}

.facebook{
    background-color: #007bb6;
}

.instagram{
    background-color: #13578a;
}

.twitter{   
     background-color: #56acef;
    }

.wordpress{   
     background-color: #cccc;
}

.behance{    
    background-color: #1869ff;
}
.linkedin{
    background-color: #007bb6;
}


.social__item:hover {
    border:1px solid black;
}